<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         bootstrap="tests/bootstrap.php"
>
    <php>
        <server name='REQUEST_METHOD' value='POST' />
        <server name='HTTP_X_REQUESTED_WITH' value='xmlhttprequest' />
    </php>
    <testsuites>
        <testsuite name="Request Test Suite">
            <directory>tests/Request</directory>
        </testsuite>
    </testsuites>

    <filter>
        <whitelist>
            <directory>src/Request</directory>
        </whitelist>
    </filter>
</phpunit>